@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Roboto&display=swap');
:root{
    --brown:#E45826;
    --ligth-brown: #F7C2B0;
    --black: #1B1A17;
    --background-black: #282722;
    --gray: #4E4E4E;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    
}

html{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,200px);
    grid-template-areas: 
    'header header header'
    'main main main'
    'main main main'
    'footer footer footer';
}

h1{
    display: inline-block;
    margin-right: 1rem;
    color: var(--brown);
    font-size: 3rem;
}

h2{
    font-weight: bold;
    font-size: 2rem;

}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
}

header{
    grid-column: 1/4;
    grid-row: 1/2;
    grid-area: header;
    justify-self: center;
    align-self: center;
    justify-items: center;
}

body{
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-column: 1/4;
    grid-row: 2/4;
    grid-area: main;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
}

ion-icon{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50px;
    background: linear-gradient(239deg, #f0f0f0, #cacaca);
    box-shadow: 0px 1px 5px 1px #a1a1a1, -5px -5px 20px 0px #ffffff;
}

.icon{
    border-radius: 50px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow:  5px 5px 14px #a1a1a1, -5px -5px 14px #ffffff;
}


img{
    width: 100%;
    height: 50%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 350px;
    /* background-color: #4e4e4e59; */
    margin: 1rem;
    padding: 20px;
    border-radius: 10px;
    box-shadow:  0px 5px 8px rgba(0, 0, 0, 0.25);
}

button{
    width: 100%;
    height: 2rem;
    border: 2px solid var(--brown);
    background-color: var(--brown);
    border-radius: 4px;
    font-weight: bold;
    color:white;
}

footer{
    grid-area: ;
}

@media screen and (max-width: 1024px){
    main{
        grid-template-columns: repeat(2,auto);
    }
}

@media screen and (max-width: 700px){
    main{
        grid-template-columns: repeat(1,auto);
    }
}