* {
    margin: 0;
    padding: 0;
}
    
section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    
.bodybmo {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
    width: 20rem;
    height: 30rem;
    background-color: #5FBD98;
    border-radius: 1.5rem;
    border: .1rem solid #4cb48a;
    box-shadow: -1px 5px 9px #5FBD98;
}

.face{
    display: grid;
    grid-template-columns: repeat(2, 5rem);
    grid-template-rows: repeat(2,2.5rem);
    place-items: center;
    place-content: center;
    background-color: #BDE0B6;
    width: 16rem;
    height: 10rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    border: .4rem solid black;
}

.eye{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: black;

}

.ball{
    background-color: #BDE0B6;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    position: relative;
    top: .4rem;
    left: .4rem;
}

.ballp{
    background-color: #BDE0B6;
    width: .3rem;
    height: .3rem;
    border-radius: 50%;
    position: relative;
    top: .4rem;
    left: 1.2rem;
}

.mouth{
    grid-area: 2 / 1 / span 1 / span 2;
    border-radius: 100%;
    content: '';
    width: 1.9rem;
    height: 2.5rem;
    border: 0.3rem solid;
    border-color: transparent transparent black transparent;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 2rem;
    width: 16rem;
    justify-items: start;
}

.rcd{
    width: 9rem;
    height: 1rem;
    background-color: #1F3D33;
    border: .3rem solid black;
    grid-area: 1 / 1 / 2 / 1;
    grid-column: 1/2;
}

.circle{
    width: 1rem;
    height: 1rem;
    background-color: #1F3083;
    border-radius: 50%;
    border: .3rem solid black;
    justify-self: end;
    margin-right: 0.4rem;
}

.plus{
    display: grid;
    grid-template-columns: repeat(3,18px);
    align-items: center;
    justify-items: center;
    margin-left: 1rem;
}

.mas{
    background-color: #E9DF2D;
    border: .3rem solid black;
    justify-self: center;
}

.vertical{
    width: 1rem;
    height: 3rem;
    z-index: 100;
}

.horizontal1, .horizontal2{
    width: 1rem;
    height: 1rem;
    z-index: 200;
}

.horizontal1{
    border-right: none;
}

.horizontal2{
    border-left: none;
}

.cont-ovalos{
    display: flex;
    justify-content: space-around;
    grid-column: 1/2;
}

.ovalo{
    width: 2.1rem;
    height: .6rem;
    border-radius: 2rem;
    background-color: #1F3083;
    border: .3rem solid black;
}
.uno{
    margin-right: .4rem;
}

.demasfig{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    grid-area: 2/2/2/3;
    grid-row: 2/4;
    justify-self: end;
}

/* .triangle{
    width: 0;
    height: 0;
    border-right: 2rem solid transparent;
    border-top: 2rem solid transparent;
    border-left: 2rem solid transparent;
    border-bottom: 2rem solid #46BBBD;
} */

.circle-small{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: .3rem solid black;
    background-color: #08d431;
    grid-area: 1/2/1/2;
}

.circle-big{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: .3rem solid black;
    background-color: #DE3559;
    grid-area: 1/1/1/2;
    grid-row: 2/2;
}
